[tox]
minversion = 3.4
envlist =
    docs,
    docs-linkcheck
skipsdist=true

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/source {toxinidir}/docs/build/html
    echo "Generated docs available in {toxinidir}/docs/build/html"
whitelist_externals = echo
basepython=python3.7
ignore_basepython_conflict=True

[testenv:docs-linkcheck]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/source {toxinidir}/docs/build/linkcheck
basepython=python3.7
ignore_basepython_conflict=True
